# Equalizer

./: README.md  build.gradle  jitpack.yml  settings.gradle
Equalizer/: build.gradle
Equalizer/src/androidTest/java/com/yscoco/equalizer/: ExampleInstrumentedTest.java
Equalizer/src/main/java/com/yscoco/equalizer/: EqualizerView.java
Equalizer/src/main/res/values/: colors.xml
Equalizerview/: build.gradle
Equalizerview/src/main/java/com/yscoco/equalizer/: PointBean.java
Equalizerview/src/main/res/values/: attrs.xml  themes.xml
Equalizerview/src/test/java/com/yscoco/equalizer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yscoco/equalizerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yscoco/equalizerview/ui/activity/: MainActivity.java
app/src/main/java/com/yscoco/equalizerview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yscoco/equalizerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
