plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.yscoco.equalizer'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yutong-work'
                artifactId = 'Equalizer'
                version = '1.0.0'
                
                pom {
                    name = 'EqualizerView'
                    description = 'A custom Android view for equalizer visualization'
                    url = 'https://github.com/yutong-work/Equalizer'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'yutong-work'
                            name = 'Yutong Work'
                            email = 'yutong.work@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/yutong-work/Equalizer.git'
                        developerConnection = 'scm:git:ssh://github.com/yutong-work/Equalizer.git'
                        url = 'https://github.com/yutong-work/Equalizer'
                    }
                }
            }
        }
    }
}